ManifestFileVersion: 0
CRC: 2075016733
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 20b27e741d5b21537f82501d00a26f32
  TypeTreeHash:
    serializedVersion: 2
    Hash: f1f3281e9c74f90bf058e8461320afcb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Fonts/\u534E\u6587\u6977\u4F53.TTF"
Dependencies: []
