ManifestFileVersion: 0
CRC: 56097626
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ea4ab61f88d3b1e0876ce8a1f98c7bf7
  TypeTreeHash:
    serializedVersion: 2
    Hash: f1f3281e9c74f90bf058e8461320afcb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Fonts/\u534E\u6587\u6977\u4F53.TTF"
Dependencies: []
