ManifestFileVersion: 0
CRC: 1724557714
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 01ca3cba3a3dfcbbeaa2ca6f395cc074
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0509caecb96f40a7e77c35b8f6d0c358
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df5956a3fad144f4394e2e5e0835523a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b59ea64d74168734db9af69a1762a961, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4db03cec1d43a93438de7adaf4f8d43f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: de2ab0f2a9f43495e9e44657269685df, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e57737c65a4cebe4d9c6c816bfa2adef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 63af85027b0f344aa8d43bf4cbabaa09, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Slider/SliderEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- "Assets/Prefabs/Panels/\u533A\u57DF\u5185.prefab"
- "Assets/Prefabs/Skill/\u89C9\u9192\u6280.prefab"
- Assets/Prefabs/Line.prefab
- "Assets/Prefabs/\u6280\u80FD\u4FE1\u606F.prefab"
- Assets/Prefabs/CardAnime.prefab
- Assets/Prefabs/CardTarget.prefab
- "Assets/Prefabs/Skill/\u9501\u5B9A\u6280.prefab"
- "Assets/Prefabs/Skill/\u9650\u5B9A\u6280.prefab"
- "Assets/Prefabs/Panels/\u624B\u724C.prefab"
- "Assets/Prefabs/Panels/\u9E92\u9E9F\u5F13.prefab"
- Assets/Prefabs/Card.prefab
- "Assets/Prefabs/\u5224\u5B9A\u724C.prefab"
- "Assets/Prefabs/Skill/\u4E3B\u52A8\u6280.prefab"
Dependencies:
- /Users/wyx/Desktop/sgs_unity/Assets/StreamingAssets/AssetBundles/fonts
- /Users/wyx/Desktop/sgs_unity/Assets/StreamingAssets/AssetBundles/sprite
