ManifestFileVersion: 0
CRC: 149815384
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0e7700a6326f527346d09c731b4a8b6a
  TypeTreeHash:
    serializedVersion: 2
    Hash: f267fd2d8bcb1179236b6179ac5313bc
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Assets/SgsMain/selectselectTongShuaiGeneral.png
- Assets/Assets/SgsMain/seat.png
- Assets/Assets/SgsMain/card.png
- Assets/Assets/SgsMain/selfseat.png
Dependencies: []
