ManifestFileVersion: 0
CRC: 589840109
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e05c732b10f3170f44d8011617c20d32
  TypeTreeHash:
    serializedVersion: 2
    Hash: f267fd2d8bcb1179236b6179ac5313bc
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Assets/SgsMain/selectselectTongShuaiGeneral.png
- Assets/Assets/SgsMain/seat.png
- Assets/Assets/SgsMain/card.png
- Assets/Assets/SgsMain/selfseat.png
Dependencies: []
