ManifestFileVersion: 0
CRC: 3714318830
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 350d5a3ea2fc96f06afd72b1e4d203e0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 818998f6ad50b01be7500ae860b195e5
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Fonts/\u534E\u6587\u6977\u4F53.TTF"
- "Assets/Fonts/\u534E\u6587\u96B6\u4E66.TTF"
- "Assets/Fonts/\u9ED1\u4F53.TTF"
Dependencies: []
