ManifestFileVersion: 0
CRC: 3595785433
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 95ddfbcab60032c38cdd611e659c1786
  TypeTreeHash:
    serializedVersion: 2
    Hash: 56d4d6e5e8044c98b6e8e6051bda0e16
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/SgsMain/SgsMain.prefab
Dependencies:
- D:/Unity/sgs/AssetBundles/StandaloneWindows/fonts
