ManifestFileVersion: 0
CRC: 3412797863
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 29614a5ca5d14d7363d8798e66fecc65
  TypeTreeHash:
    serializedVersion: 2
    Hash: de0b7f651089d69339bbf3f84b419f35
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Assets/boyunjianri_s.jpg
- Assets/Prefabs/Base/BackgroundImage.prefab
Dependencies: []
