ManifestFileVersion: 0
CRC: 3505047935
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 599bcae599df18b922efc3bf08c2bd4f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 17ca605a3c3576f8f576988780c3906e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Assets/boyunjianri_s.jpg
- Assets/Prefabs/Base/BackgroundImage.prefab
Dependencies: []
