ManifestFileVersion: 0
CRC: 4264038146
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f62c8d0e2033a08e4da8d5bf5c348973
  TypeTreeHash:
    serializedVersion: 2
    Hash: a5ac48808cd7eae498d2d11fec4d84e9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df5956a3fad144f4394e2e5e0835523a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b59ea64d74168734db9af69a1762a961, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4db03cec1d43a93438de7adaf4f8d43f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 062b01ae459fc9948aff1baaa0543f5c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e57737c65a4cebe4d9c6c816bfa2adef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Slider/SliderEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- "Assets/Prefabs/Panels/\u533A\u57DF\u5185.prefab"
- "Assets/Prefabs/Skill/\u89C9\u9192\u6280.prefab"
- "Assets/Prefabs/Skill/\u9501\u5B9A\u6280.prefab"
- "Assets/Prefabs/Skill/\u9650\u5B9A\u6280.prefab"
- "Assets/Prefabs/Panels/\u9E92\u9E9F\u5F13.prefab"
- Assets/Prefabs/Card.prefab
- "Assets/Prefabs/\u5224\u5B9A\u724C.prefab"
- "Assets/Prefabs/Skill/\u4E3B\u52A8\u6280.prefab"
Dependencies:
- /Users/wyx/Desktop/sgs_unity/AssetBundles/WebGL/fonts
- /Users/wyx/Desktop/sgs_unity/AssetBundles/WebGL/sprite
